[defaults]
host_key_checking       = False
ask_pass                = True
remote_user             = ansible
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = /etc/ansible/fact_cache
fact_caching_timeout    = 86400
